INSERT INTO user VALUES(1,'Tom', 'Smith');
INSERT INTO user VALUES(2,'John', 'Williams');
INSERT INTO user VALUES(3,'Ann', 'Jones');
INSERT INTO user VALUES(4,'Kate', 'Brown');

INSERT INTO task VALUES(1, 'task1', TO_DATE( '01-08-2018', 'DD-MM-YYYY'), 1);
INSERT INTO task VALUES(2, 'task2', TO_DATE( '16-08-2018', 'DD-MM-YYYY'), 1);
INSERT INTO task VALUES(3, 'task3', TO_DATE( '16-08-2018', 'DD-MM-YYYY'), 1);
INSERT INTO task VALUES(4, 'task4', TO_DATE( '20-09-2018', 'DD-MM-YYYY'), 1);
INSERT INTO task VALUES(5, 'task5', TO_DATE( '03-08-2018', 'DD-MM-YYYY'), 2);
INSERT INTO task VALUES(6, 'task6', TO_DATE( '14-08-2018', 'DD-MM-YYYY'), 2);
INSERT INTO task VALUES(7, 'task7', TO_DATE( '21-09-2018', 'DD-MM-YYYY'), 3);
INSERT INTO task VALUES(8, 'task8', TO_DATE( '29-09-2018', 'DD-MM-YYYY'), 3);
INSERT INTO task VALUES(9, 'task9', TO_DATE( '05-10-2018', 'DD-MM-YYYY'), 3);
INSERT INTO task VALUES(10, 'task10', TO_DATE( '19-08-2018', 'DD-MM-YYYY'), 4);